CONFIG_MT_AP_SUPPORT=y
CONFIG_CHIP_MT7916=y
CONFIG_MTK_MT_WIFI=y
CONFIG_MTK_MT_WIFI_AP=y
CONFIG_MTK_FIRST_IF_MT7916=y
CONFIG_MTK_SECOND_IF_NONE=y
CONFIG_MTK_THIRD_IF_NONE=y
CONFIG_MTK_WIFI_BASIC_FUNC=y
CONFIG_MTK_WIFI_MODE_AP=y
CONFIG_MTK_DOT11_HE_AX=y
CONFIG_MTK_DBDC_MODE=y
CONFIG_MTK_CFG80211_SUPPORT=y
CONFIG_MTK_MT_DFS_SUPPORT=y
CONFIG_MTK_SINGLE_SKU=y
CONFIG_MTK_THERMAL_PROTECT_SUPPORT=y
CONFIG_MTK_TXBF_SUPPORT=y
CONFIG_MTK_LED_CONTROL_SUPPORT=y
CONFIG_MTK_RATE_ADAPT_AGBS_SUPPORT=y
CONFIG_MTK_HDR_TRANS_TX_SUPPORT=y
CONFIG_MTK_HDR_TRANS_RX_SUPPORT=y

# 基础无线配置（已确认）
 CONFIG_WIRELESS=y
 CONFIG_WIRELESS_EXT=n
 CONFIG_WEXT_SPY=n
 CONFIG_WEXT_PRIV=n
 CONFIG_CFG80211=y
 CONFIG_CFG80211_HEADERS=y
 # 之前的交互选项
 CONFIG_NL80211_TESTMODE=n
 # 新出现的交互选项（禁用开发者警告）
 CONFIG_CFG80211_DEVELOPER_WARNINGS=n
 # 驱动依赖的核心选项（必须启用）
 CONFIG_MAC80211=y
 # 可选：禁用其他可能触发交互的 cfg80211 子选项
 CONFIG_CFG80211_DEBUGFS=n
 CONFIG_CFG80211_INTERNAL_REGDB=n
 CONFIG_CFG80211_WEXT=n
